<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.faceghost.ElasticBg</groupId>
	<artifactId>elastic-bg-server</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>elastic-bg-server</name>
	<description>elastic-bg-server project for Spring Boot</description>

	<parent>
		<groupId>com.faceghost.ElasticBg</groupId>
		<artifactId>elastic-bg</artifactId>
		<version>1.0.0</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.faceghost.ElasticBg</groupId>
			<artifactId>elastic-bg-base</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybaits.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.faceghost.ElasticBg</groupId>
			<artifactId>spring-boot-starter-grpc</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>2.1.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>elastic-bg-server</finalName>
		<plugins>
			<!-- 集成JDK编译插件compiler, 设定编译时用的JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
